%\documentclass[10pt,a4paper]{article}
\documentclass[preprint,amsmath,amssymb,aps]{revtex4-2}

\usepackage{times}
\usepackage{epsfig,wrapfig}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage[lmargin=2.5cm, rmargin=2.5cm,tmargin=2.50cm,bmargin=2.50cm]{geometry}
\usepackage{indentfirst}
\usepackage{titlesec}
\titleformat{\section}[hang]
{\centering}{\thesection}{1ex}{\normalsize \textsc}%%
\titleformat{\subsection}[hang]
{}{\thesubsection}{1ex}{\normalsize \textit}%%

\renewcommand\figurename{Fig.}
\renewcommand{\abstractname}{}
\renewcommand{\refname}{\textnormal{\normalsize{\textsc{References}}}}
\newcommand{\acknowledgement}{\section*{\centering{\textnormal{\normalsize{\textsc{Acknowledgement}}}}}}
\renewcommand{\thesection}{ \normalsize \textnormal{\Roman{section}.}}
\renewcommand{\thesubsection}{\normalsize \textnormal{\textsc{\textit{\Alph{subsection}.}}}}

%%%% macros for page setup - please do not change
\pagestyle{fancy}
\fancyhead{} % clear heading
\fancyfoot{} % clear footer
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0pt}
\parindent=0.4cm

%%% personal macros - start here
\def\e{\begin{equation}}
\def\f{\end{equation}}
\def\_#1{{\bf #1}}
\def\o{\omega}
\def\E{\varepsilon}
\def\M{\mu}
\def\D{\nabla}
\def\.{\cdot}
\def\x{\times}
\def\Re{{\rm Re\mit}}
\def\Im{{\rm Im\mit}}
\def\l#1{\label{eq:#1}}
\def\r#1{(\ref{eq:#1})}
\def\VCC{V_{\mathrm{CC}}}
\def\VEE{V_{\mathrm{EE}}}
\def\Cpn{C_{\mathrm{p},n}}
\def\Vo{V_{\mathrm{o}}}
\def\RLn{R_{\mathrm{L},n}}
\def\dd{\mathrm{d}}
\def\Cp{C_\mathrm{p}}
\def\Ceff{C_\mathrm{eff}}
\def\RL{R_\mathrm{L}}
\def\Vr{V_\mathrm{r}}
\def\Cpi{C_\mathrm{p,1}}
\def\RLi{R_\mathrm{L,1}}
\def\Cpj{C_\mathrm{p,2}}
\def\RLj{R_\mathrm{L,2}}
\def\affil#1{\begin{itemize} \item[] #1 \end{itemize}}
%%% personal macros - end


\begin{document}
\title{Pulsed Self-Oscillating Nonlinear Systems for Robust Wireless Power Transfer}
\author{Fu Liu}		\email{fu.liu@aalto.fi}
\author{Prasad Jayathurathnage}
\author{Sergei Tretyakov}
\affiliation{Department of Electronics and Nanoengineering, Aalto University, P.~O.~Box~15500, FI-00076 Aalto, Finland}
\date{\today}


%\title{Pulsed Self-Oscillating Nonlinear Systems for Robust Wireless Power Transfer}
%\author{\underline{F. Liu}, P. Jayathurathnage and S. A. Tretyakov}
%\date{}
%\maketitle
%\vspace{-6ex}
%\affil{\begin{center}\normalsize Department of Electronics and Nanoengineering, Aalto University, P.O. Box 15500, Espoo, Finland \\
%	{\color{blue} fu.liu@aalto.fi} \end{center}}



\begin{abstract}
\noindent \normalsize
\textbf{\textit{Abstract} \ \ -- \ \
As wireless power transfer (WPT) repeaters, metasurfaces can enhance field coupling, improving the WPT operation. In this paper, we show that metasurfaces can also be used as transmitters of capacitive WPT systems. Such a metasurface-based WPT system can feed  multiple receivers and provide robust operation against load or position variations. We formulate an analytical model of such WPT systems. We also discuss the exact solution of a particular example with $N$ identical receivers.
}
\end{abstract}
\maketitle

\section{Introduction}
Integrated with lumped elements or mixed-signal integrated circuits, tunable metasurfaces have shown great capability to manipulate electromagnetic waves and a vast spectrum of applications have been achieved, such as polarization conversion, wavefront shaping, holography, and tunable perfect anomalous reflections~\cite{TunableMetasurface,itelligentMetasurface}. On the other hand, wireless power transfer (WPT) is an emerging and fast growing research topic and metasurfaces (and metamaterials) can be introduced to WPT systems to enhance the system efficiency by engineering local evanescent fields~\cite{metamaterialWPT}. For example, a wire medium slab can convert evanescent waves to propagating modes and therefore it can be used to increase magnetic coupling between two distant coils. Based on this idea, a smart table, which can support multiple receivers, has been constructed by using a planar version of wire media~\cite{smartTable}. In this paper, rather than using magnetic coupling, we show that a tunable metasurface can work as a smart table which can wirelessly transfer power to multiple receivers with capacitive coupling. Moreover, the proposed solution ensures  robust WPT operations subjected to changes of receiver position and load resistance.


Recent studies have shown that robust WPT operations can be achieved by using a capacitive self-adaptive WPT system, in which the operational amplifier (op-amp) works as a switch. Robustness is ensured by a special circuit topology where the coupling capacitors and the load are parts of the feedback loop~\cite{onsiteWPT,selfadaptiveWPT}. Therefore, when the receiver position (equivalently, the capacitive coupling strength) or load resistance change, the system can automatically adjust itself to the optimal working condition. Metasurfaces formed by  patch arrays can be naturally used to form capacitors, thus, they can be used as transmitters for a capacitive WPT system. Moreover, many patches of the metasurface can support multiple receivers. Such a working arrangement is schematically shown in Fig.~\ref{Fig1}, where different rows of patches on the metasurface are connected to terminal~1 (the output terminal of op-amp) or terminal~2 (the inverting terminal of the op-amp) of a self-adaptive WPT system, see Fig.~\ref{Fig2}(a). Whenever a receiver is present and the self-oscillating condition is satisfied, a feedback loop through that receiver is  formed and  power is wirelessly transferred to the load through the capacitive link. 

\begin{figure}[b!]
	\centering 
	\includegraphics[width=0.55\columnwidth]{Fig1-metasurface.pdf}
	\caption{Schematic of the metasurface-based WPT system supporting multiple receivers. %Here three receivers are shown as an example.
	}\label{Fig1}
\end{figure}

\begin{figure*}[t!]
	\centering 
	\includegraphics[width=\textwidth]{Fig2-WPTsystems.pdf}
	\vspace{-7mm}
	\caption{(a) Circuit diagram of the metasurface-based capacitive WPT system utilizing the self-oscillating approach. The notations of the voltages and currents are also shown. (b) The oscillation period for different numbers of identical receivers. The solid line (symbols) are from the analytical formula Eq.~\ref{Eq:T} (LTSpice simulation).}
	\label{Fig2}
\end{figure*}

\section{Analytical Model of the Metasurface Based WPT System}
The circuit diagram of the metasurface-based capacitive WPT system supporting multiple receivers is shown in Fig.~\ref{Fig2}(a). For simplicity, we assume that the op-amp is ideal, i.e., lossless with infinite slew rate and infinite input impedance. We also assume that the coupling capacitance of the two capacitors for each receiver, formed by the patches on the metasurface and the patches on the receiver, are the same and denote them as $\Cpn$ for the $n^{\mathrm{th}}$ receiver, as shown in Fig.~\ref{Fig2}(a). When the system operates, capacitors $C_0$ and $\Cpn (n=1,2,...)$ undergo charging and discharging processes due to non-zero and different voltages $\Vo$ and $V_1$. By comparing $V_1$ to the reference voltages $\Vr$, the op-amp will switch the output $\Vo$ between $\VCC$ and $\VEE$ ($=-\VCC$ in this work for symmetric operation). Therefore voltage oscillations are formed and power is  wirelessly generated at each load position~\cite{selfadaptiveWPT}.


In such a multiple receiver WPT system, the master equations can be formulated from the circuit theory. First of all, for each receiver, the voltage drops across the two coupling capacitors are equal because the capacitances are equal, i.e., $\Vo-V_{3,n}=V_{2,n}-V_1$, which gives $V_{2,n}=\Vo+V_1-V_{3,n}$. Secondly, as the current $i_n$ through the two coupling capacitors and the load $\RLn$ are identical, we obtain
\begin{equation}
	i_n=\Cpn \frac{\dd (\Vo-V_{3,n})}{\dd t}=\frac{2V_{3,n}-\Vo-V_1}{\RLn},
	\label{eq:master1}
\end{equation}
for each receiver, where $N$ is the total number of receivers. Finally, from  Kirchhoff's current law, the total current through the capacitor $C_0$ is the sum of the currents through all the $N$ receivers (note that zero current flows into the op-amp due to its  infinite input impedance), giving 
\begin{equation}
	C_0 \frac{\dd V_1}{\dd t}=\sum_{n=1}^{N} \frac{2V_{3,n}-\Vo-V_1}{\RLn}.
	\label{eq:master2}
\end{equation} 
Equations (\ref{eq:master1}) and (\ref{eq:master2}), in total $N+1$ equations, are the master equations of the WPT system with multiple receivers shown in Fig.~\ref{Fig2}(a). For a particular configuration, $C_0, \Cpn, \RLn, \Vo$, and reference voltage $\Vr=\beta\Vo$, where $\beta=R_1/(R_1+R_2)$ is given by the voltage divider resistors, are known and there are $N+1$ unknown variables, i.e., $V_1$ and $V_{3,n}$. Therefore, the system can be solved with proper initial conditions. In the next section, we give one example for many identical receivers, providing an  analytical solution.

\section{Exact Solution for $N$ Identical Receivers}
When all $N$ receivers are identical, i.e., same coupling $\Cp$ and load $\RL$, the total current $i$ will be equally distributed to the loads, and the master equations (\ref{eq:master1}) and (\ref{eq:master2}) can be simplified into
\begin{eqnarray}
	-\Cp \frac{\dd V_3}{\dd t} & = & \frac{2V_3-\Vo-V_1}{\RL},\\
	C_0 \frac{\dd V_1}{\dd t} & = & N\frac{2V_3-\Vo-V_1}{\RL}.
\end{eqnarray}
On the other hand, the initial conditions can be set when the output voltage switches from $\VCC$ to $\VEE$, which gives $\Vo|_{t=0}=-\VCC$, $V_1|_{t=0}=\beta \VCC$, and $V_3|_{t=0}=-(1+\beta C_0/(N\Cp))\VCC$. Therefore, the solution for this WPT system with $N$ identical receivers is analytically obtained as
\begin{eqnarray}
	V_1(t) & = & \frac{\VCC}{2 C_0+N\Cp} \Ceff,\\
	V_3(t) & = & -C_0/(N\Cp)V_1(t)-\VCC.
\end{eqnarray}
with $\Ceff=(N\Cp+2\beta C_0+N\beta\Cp)e^{-\frac{2C_0+N\Cp}{C_0\Cp\RL}t}-N\Cp$. Similarly to~\cite{selfadaptiveWPT}, we can find the oscillation period (from $V_1(T/2)=-\beta\VCC$), the oscillation condition (from $V_1(t\rightarrow\infty)<-\beta\VCC$), and the averaged transferred power to each load (from $1/T\int_{0}^{T} (V_3-V_2)^2/\RL \dd t$) as
\begin{eqnarray}
	T & = & 2\frac{C_0 \Cp \RL}{2C_0+N\Cp}	\sigma,\label{Eq:T}\\
	\beta & < & \frac{N\Cp}{2C_0+N\Cp},\label{Eq:condition}\\
	P_{\mathrm{avg}} & = & \frac{\VCC^2}{\RL}
	\frac{2(2C_0+N\Cp)\beta}{N\Cp}\bigg/\sigma.\label{Eq:Pavg}
\end{eqnarray}
with $\sigma=\ln\left[\frac{N\Cp+(2C_0+N\Cp)\beta}{N\Cp-(2C_0+N\Cp)\beta}\right]$. Here, we note that these results simplify to those in~\cite{selfadaptiveWPT} when $N=1$. The results show that the WPT operation is robust against the load and coupling (receiver position) variations within the working range, similarly to~\cite{selfadaptiveWPT}.

To verify the analytical results, we have performed LTSpice simulations for different numbers of identical receivers. The system is configured with lumped elements $R_1=1~\mathrm{M\Omega}$, $R_2=3.9~\mathrm{M\Omega}$, $C_0=1~\mathrm{nF}$, $\Cp=3~\mathrm{nF}$, $\RL=100~\mathrm{kHz}$, and $V_{\mathrm{CC/EE}}=\pm 10$~V. The simulated periods for $N=2,3,...,9$ identical receivers are plotted as symbols in Fig.~\ref{Fig2}(b), and they agree very well with the analytic formula Eq.~\ref{Eq:T} (solid line). In the presentation, we will also discuss the dynamic adaptation of the system with many different receivers at variable positions.  


\section{Conclusion}
The possibility of using active and tunable metasurfaces for multiple-receiver WPT systems has been discussed. The master equations of such a WPT system have been formulated and analytical results obtained for particular examples of multiple identical receivers. The working properties of this WPT system still holds  when multiple receivers are different. However, analytical solutions  may be difficult to find as the initial conditions of $V_{3,n}$ involve time integration of all the currents. We hope that these results  will encourage future implementations of such self-adaptive smart tables for WPT applications.

\acknowledgement
This work was supported by the European Union's Horizon 2020 Future Emerging Technologies call (FETOPEN-RIA) under Grant Agreement No.~736876 (project
VISORSURF)

%%% References

{\small

\begin{thebibliography}{10}
\setlength{\itemsep}{-1ex}

\bibitem{TunableMetasurface}
F. Liu, A. Pitilakis, M. S. Mirmoosa, O. Tsilipakos, X. Wang, A. C. Tasolamprou, S. Abadal, A. Cabellos-Aparicio, E. Alarcón, C. Liaskos, N. V. Kantartzis, M. Kafesaki, E. N. Economou, C. M. Soukoulis, and S. A. Tretyakov, “Programmable metasurfaces: state of the art and prospects,” {\itshape 2018 IEEE International Symposium on Circuits and Systems (ISCAS)}, 2018

\bibitem{itelligentMetasurface}
F. Liu, O. Tsilipakos, A. Pitilakis, A. C. Tasolamprou, M. S. Mirmoosa, N. V. Kantartzis, D.-H. Kwon, M. Kafesaki, C. M. Soukoulis, S. A. Tretyakov, ``Intelligent metasurfaces with continuously tunable local surface impedance for multiple reconfigurable functions," {\itshape Physical Review Applied,} vol. 11, p. 044024, 2019.

\bibitem{metamaterialWPT}
M. Song, P. Belov, P. Kapitanova, ``Wireless power transfer inspired by the modern trends in electromagnetics," {\itshape Applied Physics Reviews,} vol. 4, p. 021102, 2017.

\bibitem{smartTable}
M. Song, K. Baryshnikova, A. Markvart, P. Belov, E. Nenasheva, C. Simovski, and P. Kapitanova, ``Smart table based on a metasurface for wireless power transfer," {\itshape Physical Review Applied,} vol. 11, p. 054046, 2019.

\bibitem{onsiteWPT}
Y. Ra'di, B. Chowkwale, C. Valagiannopoulos, F. Liu, A. Al\`{u}, C. R. Simovski, S. A. Tretyakov, ``On-site wireless power generation," {\itshape IEEE Transacions on Antennas and Propagation,} vol. 66, pp. 4260--4268, 2018.


\bibitem{selfadaptiveWPT}
F. Liu, B. Chowkwale, P. Jayathurathnage, S. Tretyakov, ``Robust Wireless Power Transfer: A Self-Adaptive Approach," {\itshape arXiv preprint:1806.09438}, 2018.


\end{thebibliography}

}



\end{document}
