\documentclass[reprint,amsmath,amssymb,aps]{revtex4-2}
%\documentclass{article} % Starts an article
\usepackage{amsmath} % Imports amsmath
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[UTF8]{ctex}

\def\ekE{\epsilon_{\rm{k}}(\gamma,t)\mathbf{E}(t-\gamma)}
\renewcommand\figurename{Fig.}

\begin{document} % Begins a document
	\title{Brief Introduction to \LaTeX} % Title
	\author{Fu Liu (刘甫)$^1$}	\email{fu.liu@xjtu.edu.cn}
	\author{Aaaa Bbbb$^2$}
	\affiliation{$^1$School of Electronic Science and Engineering, Faculty of Electronic and Information Engineering, Xi’an Jiaotong University, Xi’an 710049, P. R. China}
	\affiliation{$^2$Department of Physics, xxxx University, City, Postcode, Country}
	\begin{abstract}
		Here is the abstract. 
	\end{abstract}
	\maketitle
	
	\section{Introduction}
	\LaTeX{} is a document preparation system for
	the \TeX{} typesetting program. It offers
	programmable desktop publishing features and
	extensive facilities for automating most
	aspects of typesetting and desktop publishing,
	including numbering and  cross-referencing,
	tables and figures, page layout,
	bibliographies, and much more. \LaTeX{} was
	originally written in 1984 by Leslie Lamport
	and has become the  dominant method for using
	\TeX; few people write in plain \TeX{} anymore.
	The current version is \LaTeXe.
	
	\section{Equations and Figures}
	In this section, we put equations and figures.
	\subsection{Equations}
		% This is a comment, not shown in final output.
		% The following shows typesetting  power of LaTeX:
		\begin{align}
			E_0 &= mc^2 \\
			E &= \frac{mc^2}{\sqrt{1-\frac{v^2}{c^2}}}
		\end{align} 
	We can write in-line equations $\omega=2\pi f$ here.
	We can display math without index:
	\begin{displaymath}
		c^2=a^2+b^2
	\end{displaymath}
	Another way for equation with index:
	\begin{equation}
		\epsilon > 0
	\end{equation}
	For equation array, we do it this way:
	\begin{eqnarray}
		-C_p \frac{d V_3}{d t} & = & \frac{2V_3-V_o-V_1}{R_L},\\ 
		\mathbf{D}(t) & = & \epsilon_0\int_0^\infty\epsilon_{\rm{k}}(\gamma,t)\mathbf{E}(t-\gamma)d\gamma,
		\\
		 & & \ekE \nonumber
	\end{eqnarray}
	where the subscripts of $C_p$ and $R_L$ should be normal text, but not italic. 
	They should be $C_\mathrm{p}$ and $R_\mathrm{L}$. 
	
	If we use one equation for many times, we can define it before.
	%\def\ekE{\epsilon_{\rm{k}}(\gamma,t)\mathbf{E}(t-\gamma)}
	
	\subsection{Figures}
	%\usepackage{graphicx}
	We can put graphics at the top of the page/column.
	\begin{figure}[t]
		\centering
		\includegraphics[width=0.5\textwidth]{latexwebpage.png}
		\caption{Screenshot of \LaTeX website.}
	\end{figure}
	
	We can also put figures ``here''
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{metasurface.pdf}
		\caption{Schematic of the device.}
	\end{figure}

	Or, we can put the figure at the bottom:
	\begin{figure*}[b]
		\centering
		\includegraphics[width=0.8\textwidth]{WPTsystems.pdf}
		\caption{Schematic of the device.}
	\end{figure*}
	
	We can change the style of the figure name.
	%\renewcommand\figurename{Fig.}
	
	
	\section{Tables and References}
	In this section, we put tables and references.
	\subsection{Tables}
	We can put a table here, or top/bottom. We can add horizontal/vertical lines.
	\begin{table}[h]
		\centering
		\caption{Age at each year.}
		\begin{tabular}{c c c c}
				\hline
				year & 2019 & 2020 	& 2021 	\\
				age  & 1 	& 2 	& 3 \\
				\hline
			\end{tabular}
	\end{table}

	For three-line tables, we can do it easily.
	%\usepackage{booktabs}
	\begin{table}[h]
		\centering
		\caption{Ages at each year.}
		\begin{tabular}{c c c c}
				\toprule
				year 	 & 2019 & 2020 	& 2021 	\\
				\midrule
				A's age  & 1 	& 2 	& 3 \\
				B's age  & 11 	& 12 	& 13 \\
				C's age  & 21 	& 22 	& 23 \\
				\bottomrule
			\end{tabular}
	\end{table}
	
	
	\subsection{References}
	\subsubsection{Cross-reference}\label{sec:x-ref}
	We can use ``$\backslash$label\{key\}'' and ``$\backslash$ref\{key\}'' for cross-reference, see section \ref{sec:x-ref}.
	
	Do not worry about the order change of sections, equations, figures, and tables, etc.
	
	\subsubsection{Publication references}
	Add reference *.bib file and cite.	
	
	Cite multiple papers \cite{Hui2014,Kurs2007,tesla1914}. 
	Cite one paper \cite{Pozar2011}.
	And add a note \cite{note}.
	
	Change paper order is quit easy (delete the ``*.bbl'' file). 
	Change reference style is also easy.
	
	\section{Styling}
	Page geometry.
	Applying templates.
	
	\section{Chinese support}
	Chinese support is simply available with package ``ctex''.
	

	\bibliography{reference}
	\bibliographystyle{bibstyle}
	%\bibliographystyle{ieeetr}
	%\bibliographystyle{bibstyle_science}
	
\end{document}


%==============================================================
% sectioning
\section{Equations and Figures}
In this section, we put equations and figures.
\subsection{Equations}

\subsection{Figures}

\section{Tables and References}
In this section, we put tables and references.
\subsection{Tables}

\subsection{References}


%==============================================================
% equations
%\usepackage{amsmath}
We can write in-line equations $\omega=2\pi f$ here.
We can display math without index:
\begin{displaymath}
	c^2=a^2+b^2
\end{displaymath}
Another way for equation with index:
\begin{equation}
	\epsilon > 0
\end{equation}
For equation array, we do it this way:
\begin{eqnarray}
	-C_p \frac{d V_3}{d t} & = & \frac{2V_3-V_o-V_1}{R_L},\\ 
	\mathbf{D}(t) & = & \epsilon_0\int_0^\infty\epsilon_{\rm{k}}(\gamma,t)\mathbf{E}(t-\gamma)d\gamma,
	%\\
	% & & \ekE
\end{eqnarray}
where the subscripts of $C_p$ and $R_L$ should be normal text, but not italic. 
They should be $C_\mathrm{p}$ and $R_\mathrm{L}$. 

If we use one equation for many times, we can define it before.
%\def\ekE{\epsilon_{\rm{k}}(\gamma,t)\mathbf{E}(t-\gamma)}


%==============================================================
% figures
%\usepackage{graphicx}
We can put graphics at the top of the page/column.
\begin{figure}[t]
	\centering
	\includegraphics[width=0.5\textwidth]{latexwebpage.png}
	\caption{Screenshot of \LaTeX website.}
\end{figure}

We can also put figures ``here''
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{metasurface.pdf}
	\caption{Schematic of the device.}
\end{figure}

Or, we can put the figure at the bottom:
\begin{figure*}[b]
	\centering
	\includegraphics[width=0.8\textwidth]{WPTsystems.pdf}
	\caption{Schematic of the device.}
\end{figure*}

We can change the figure caption.
%\renewcommand\figurename{Fig.}

%==============================================================
% tables
We can put a table here, or top/bottom. We can add horizontal/vertical lines.
\begin{table}[h]
	\centering
	\caption{Age at each year.}
	\begin{tabular}{c c c c}
		\hline
		year & 2019 & 2020 	& 2021 	\\
		age  & 1 	& 2 	& 3 \\
		\hline
	\end{tabular}
\end{table}

For three-line tables, we can do it easily.
%\usepackage{booktabs}
\begin{table}[h]
	\centering
	\caption{Ages at each year.}
	\begin{tabular}{c c c c}
		\toprule
		year 	 & 2019 & 2020 	& 2021 	\\
		\midrule
		A's age  & 1 	& 2 	& 3 \\
		B's age  & 11 	& 12 	& 13 \\
		C's age  & 21 	& 22 	& 23 \\
		\bottomrule
	\end{tabular}
\end{table}


%==============================================================
% references
\subsubsection{Cross-reference}\label{sec:x-ref}
We can use ``$\backslash$label\{key\}'' and ``$\backslash$ref\{key\}'' for cross-reference, see section \ref{sec:x-ref}.

Do not worry about the order change of sections, equations, figures, and tables, etc.

\subsubsection{Publication references}
Add reference *.bib file and cite.	

Cite multiple papers \cite{Hui2014,Kurs2007,tesla1914}. 
Cite one paper \cite{Pozar2011}.
And add a note \cite{note}.

Change paper order is quit easy (delete the ``*.bbl'' file). 
Change reference style is also easy.

\bibliography{reference}
\bibliographystyle{bibstyle}
%\bibliographystyle{ieeetr}
%\bibliographystyle{bibstyle_science}


%==============================================================
%style
\section{Styling}
Page geometry.
Applying templates.

\usepackage[lmargin=2.5cm, rmargin=2.5cm,tmargin=2.50cm,bmargin=2.50cm]{geometry}

\documentclass[reprint,amsmath,amssymb,aps]{revtex4-2}

\author{Fu Liu$^1$}	%\email{fu.liu@xjtu.edu.cn}
\author{Aaaa Bbbb$^2$}
\affiliation{$^1$School of Electronic Science and Engineering, Faculty of Electronic and Information Engineering, Xi’an Jiaotong University, Xi’an 710049, P. R. China}
\affiliation{$^2$Department of Physics, xxxx University, City, Postcode, Country}
\begin{abstract}
	Here is the abstract. 
\end{abstract}

%==============================================================
% Chinese support
\section{Chinese support}
Chinese support is simply available with package ``ctex''.

\usepackage[UTF8]{ctex}





