@Book{Pozar2011,
  title     = {Microwave Engineering},
  publisher = {Wiley},
  year      = {2011},
  author    = {David M. Pozar},
  isbn      = {978-0-470-63155-3},
}

@Article{Kurs2007,
  author    = {A. Kurs and A. Karalis and R. Moffatt and J. D. Joannopoulos and P. Fisher and M. Soljacic},
  title     = {Wireless Power Transfer via Strongly Coupled Magnetic Resonances},
  journal   = {Science},
  year      = {2007},
  volume    = {317},
  number    = {5834},
  pages     = {83--86},
  month     = {jul},
  doi       = {10.1126/science.1143254},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Hui2014,
  author    = {S. Y. R. Hui and Wenxing Zhong and C. K. Lee},
  title     = {A Critical Review of Recent Progress in Mid-Range Wireless Power Transfer},
  journal   = {{IEEE} Transactions on Power Electronics},
  year      = {2014},
  volume    = {29},
  number    = {9},
  pages     = {4500--4511},
  month     = {sep},
  doi       = {10.1109/tpel.2013.2249670},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Patent{tesla1914,
  nationality = {USA},
  number      = {1119732},
  year        = {1914},
  yearfiled   = {1914},
  author      = {Nikola Tesla},
  title       = {Apparatus for transmitting electrical energy},
  url         = {https://patents.google.com/patent/US1119732},
}

@Misc{note,
	note	= {The LTSpice model of the op-amp is downloaded from http://www.ti.com/product/TL051/toolssoftware. When the load resistance $R_{\mathrm{L}}$ is smaller than $4.7~\mathrm{k\Omega}$, the simulation fails.}
}
